# Node Settings
ENVIRONMENT=development
# ENVIRONMENT=production

# Strapi Credentials
APP_KEYS=Emi8oQjgtpVZPe5CjLQLKQ==,p9o1tw/XuzZwYyLJaBAJkw==,N3+qpyR7EXT2UV6ZLVS+bA==,KLoQVhIHbM+OBF26ZhaCxA==
API_TOKEN_SALT=Veljb49NL4wWaZ2t0F5Z8g==
ADMIN_JWT_SECRET=dz9jgGgyS8jw6vnnlXebXA==
JWT_SECRET=8M/rIlaBLdptTpPUFYj4Ow==
TRANSFER_TOKEN_SALT=gHOQyxySt3HSWdWFIfKOxw==

# Frontend Settings:
NEXT_PUBLIC_API_URL=http://server:1337/api
NEXTAUTH_SECRET=5447a6d673eb747a479bc0bc00a93651
NEXTAUTH_URL=http://localhost:3000/api/auth

# Postgres Credentials
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
